SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[QBChartOfAccount](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
 CONSTRAINT [PK_QBChartOfAccount] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


----------------------------------

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[QBVendor](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
 CONSTRAINT [PK_QBVendor] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

----------------------------------

ALTER TABLE [dbo].[vendor]  WITH CHECK ADD  CONSTRAINT [FK_vendor_QBChartOfAccount] FOREIGN KEY([QBChartOfAccountID])
REFERENCES [dbo].[QBChartOfAccount] ([ID])
GO

ALTER TABLE [dbo].[vendor] CHECK CONSTRAINT [FK_vendor_QBChartOfAccount]
GO

----------------------------------

ALTER TABLE [dbo].[vendor]  WITH CHECK ADD  CONSTRAINT [FK_vendor_QBVendor] FOREIGN KEY([QBVendorID])
REFERENCES [dbo].[QBVendor] ([ID])
GO

ALTER TABLE [dbo].[vendor] CHECK CONSTRAINT [FK_vendor_QBVendor]
GO

