
if exists (select * from sysobjects where type = 'P' and name = 'sp_QBChartOfAccountDelete')
	begin
	    drop procedure dbo.sp_QBChartOfAccountDelete
	end
go

create procedure dbo.sp_QBChartOfAccountDelete
 /*******************************************************************************************************
 Logical Advantage, LLC
 www.logicaladvantage.com
 704-377-5066
 -------------------------------------------------------------------------------------------------------
 Stored Procedure:	sp_QBChartOfAccountDelete
 
 Description:		Deletes a QBChartOfAccount record for the given parameters
 
 --------------------------------------------------------------------------------------------------------
 Change Log:
 v1.0.0 - 4/3/2014  Original Release - Generated by LAAF
 ********************************************************************************************************
 To keep the Generator from overwriting this file add the word NOT between the center asterisks ( *NOT* )
 *** DO *NOT* GENERATE ***
 ********************************************************************************************************/
 @ID int

as
	delete
	from dbo.QBChartOfAccount
	where
		ID = @ID

go

