if exists (select * from sysobjects where type = 'P' and name = 'sp_QBChartOfAccountSave')
	begin
	    drop procedure dbo.sp_QBChartOfAccountSave
	end
go

create procedure dbo.sp_QBChartOfAccountSave
 /*******************************************************************************************************
 Logical Advantage, LLC
 www.logicaladvantage.com
 704-377-5066
 --------------------------------------------------------------------------------------------------------
 Stored Procedure:	sp_QBChartOfAccountSave

 Description:		Saves an QBChartOfAccount record for the given parameters

 --------------------------------------------------------------------------------------------------------
 Change Log:
 v1.0.0 - 4/3/2014	Original Release - Generated by LAAF
 ********************************************************************************************************
 To keep the Generator from overwriting this file add the word NOT between the center asterisks ( *NOT* )
 *** DO *NOT* GENERATE ***
 ********************************************************************************************************/
 @ID int
	,@Name varchar(50)

as
	declare @InsertedPrimaryKeyTable table (ID int)
		
	if exists (select 1 from dbo.QBChartOfAccount where ID = @ID)
		begin
			
			update dbo.QBChartOfAccount
			set
				 Name = @Name
			output inserted.ID into @InsertedPrimaryKeyTable
			where ID = @ID
		end
	else
		begin
			insert into dbo.QBChartOfAccount(
				 Name
			)
			output inserted.ID into @InsertedPrimaryKeyTable
			values (
				 @Name
			)
			
		end

	select ID from @InsertedPrimaryKeyTable
		
go

